{
  "name": "cbpc3years",
  "version": "1.0.0",
  "description": "cbpc 3 years anniversary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist & parcel build --public-url ./",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realeve/cbpc3years.git"
  },
  "author": "realeve@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realeve/cbpc3years/issues"
  },
  "homepage": "https://github.com/realeve/cbpc3years#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-preset-env": "^1.7.0",
    "postcss-modules": "^1.1.0",
    "posthtml-img-autosize": "^0.1.2"
  },
  "dependencies": {
    "dayjs": "^1.6.9",
    "qs": "^6.5.2",
    "vue-resource": "^1.5.1",
    "weixin-js-sdk": "^1.3.2"
  }
}
